rtlm=$(printf "\u200f")
ensp=$(printf "\u2002")
damma=$(printf "\u064f")
shadda=$(printf "\u064e")
fatha=$(printf "\u0651")
fathatan=$(printf "\u064b")
kasrah=$(printf "\u0650")
kasratan=$(printf "\u064d")
sukun=$(printf "\u0652")

tatweel=$(printf "\u0640")

nukta=$(printf "\u093c")
nuktshadda=$(printf "\u093c\u094d\u093c")

sed "s/>>/»/g; s/</˂/g; s/*/✜/g; s/--/–/g; s/(R)/®/g; s/v/▼/g; s/:/·/g; s/ै/ـے/g; s/ी/ـی/g; s/ौ/ـو/g; s/ू/ـو/g; s/ु/ـو/g; s/ि/ـی/g; s/ऐ/اَیـ/g; s/ई/اِیـ/g; s/ं/ں/g; s/ँ/ں/g; s/े/ٰ/g; s/े/ے/g; s/ऴ/لؕھ/g; s/औ/اَو/g; s/ए/ایـ/g; s/ऊ/اُو/g; s/ अ/ اَ/g; s/ो/ـو/g; s/ा /ـا / g; s/ष/شھ/g; s/व़/وھ/g; s/ळ/لؕ/g; s/ल़/لھ/g; s/ऱ/رھ/g; s/ य/ ی/g; s/य़/یھ/g; s/म़/مھ/g; s/भ/بھ/g; s/फ/پھ/g; s/ऩ/نھ/g; s/ध/دھ/g; s/थ़/طھ/g; s/थ/تھ/g; s/ढ़/ڑھ/g; s/ढ/ڈھ/g; s/ठ/ٹھ/g; s/झ/جھ/g; s/छ/چھ/g; s/ङ/ن٘/g; s/घ/گھ/g; s/ख/کھ/g; s/ओ/او/g; s/उ/اُ/g; s/इ/اِ/g; s/अं/ن٘/g; s/अँ/ن٘/g; s/अ/اَ/g; s/ /ء /g; s/ॉ/و/g; s/े/ے/g; s/ी/ی/g; s/ः/ۃ/g; s/ह/ھ/g; s/ह़/ح/g; s/ह/ہ/g; s/स़/ص/g; s/स/س/g; s/स़़/ث/g; s/श/ش/g; s/ल/ل/g; s/र/ر/g; s/म/م/g; s/ब/ب/g; s/फ़/ف/g; s/प/پ/g; s/न/ن/g; s/द/د/g; s/त़/ط/g; s/त/ت/g; s/ण/ݨ/g; s/ड़/ڑ/g; s/ड/ڈ/g; s/ट/ٹ/g; s/ञ/ڃ/g; s/झ़/ژ/g; s/ॹ़/ظ/g; s/ॹ/ض/g; s/ज़/ز/g; s/ज़़/ذ/g; s/ज/ج/g; s/च/چ/g; s/ग/گ/g; s/ग़/غ/g; s/ख़/خ/g; s/क/ک/g; s/क़/ق/g; s/आ/آ/g; s/अः/ھ/g; s/ः/ھ/g; s/ं/ں/g; s/ए/ع/g; s/ह/ء/g; s/आ/أ/g; s/व/ؤ/g; s/आ/إ/g; s/य/ئ/g; s/ऐ/ة/g; s/क/ك/g; s/ह/ه/g; s/आ/ى/g; s/इ/ي/g;"


#sed "s/>>/»/g; s/</˂/g; s/*/✜/g; s/--/–/g; s/(R)/®/g; s/v/▼/g; s/:/·/g; s/ै/◌َـے\|◌َـیـ/g; s/ी/ـی\|◌ِـیـ/g; s/ौ/◌َـو\|◌َـو/g; s/ू/◌ُـو\|◌ُـو/g; s/ु/ـو\|ـ◌ُـ/g; s/ि/ـی\|ـ◌ِـ/g; s/ऐ/اَیـ/g; s/ई/اِیـ/g; s/ं/ں\|ـن٘ـ/g; s/ँ/ں\|ـن٘ـ/g; s/x/ـہ\|ـا\|ـ◌َـ/g; s/े/ٰ/g; s/े/ے\|ـیـ/g; s/ऴ/لؕھ/g; s/औ/اَو/g; s/ए/ایـ/g; s/ऊ/اُو/g; s/ अ/ اَ/g; s/ो/ـو\|ـو/g; s/ा/ا\|ـا/g; s/ष/شھ/g; s/व़/وھ/g; s/ळ/لؕ/g; s/ल़/لھ/g; s/ऱ/رھ/g; s/ य/ ی/g; s/य़/یھ/g; s/म़/مھ/g; s/भ/بھ/g; s/फ/پھ/g; s/ऩ/نھ/g; s/ध/دھ/g; s/थ़/طھ/g; s/थ/تھ/g; s/ढ़/ڑھ/g; s/ढ/ڈھ/g; s/ठ/ٹھ/g; s/झ/جھ/g; s/छ/چھ/g; s/ङ/ن٘/g; s/घ/گھ/g; s/ख/کھ/g; s/ओ/او/g; s/उ/اُ/g; s/इ/اِ/g; s/अं/ن٘/g; s/अँ/ن٘/g; s/अ/اَ/g; s/ /ء /g; s/ॉ/و/g; s/े/ے/g; s/ी/ی/g; s/ः/ۃ/g; s/ह/ھ/g; s/ह़/ح/g; s/ह/ہ/g; s/स़/ص/g; s/स/س/g; s/स़़/ث/g; s/श/ش/g; s/ल/ل/g; s/र/ر/g; s/म/م/g; s/ब/ب/g; s/फ़/ف/g; s/प/پ/g; s/न/ن/g; s/द/د/g; s/त़/ط/g; s/त/ت/g; s/ण/ݨ/g; s/ड़/ڑ/g; s/ड/ڈ/g; s/ट/ٹ/g; s/ञ/ڃ/g; s/झ़/ژ/g; s/ॹ़/ظ/g; s/ॹ/ض/g; s/ज़/ز/g; s/ज़़/ذ/g; s/ज/ج/g; s/च/چ/g; s/ग/گ/g; s/ग़/غ/g; s/ख़/خ/g; s/क/ک/g; s/क़/ق/g; s/आ/آ/g; s/अः/ھ/g; s/ः/ھ\|ھ/g; s/ं/ں/g; s/ए/ع/g; s/ह/ء/g; s/आ/أ/g; s/व/ؤ/g; s/आ/إ/g; s/य/ئ/g; s/ऐ/ة/g; s/क/ك/g; s/ह/ه/g; s/आ/ى/g; s/इ/ي/g;"

#cat test.txt | sed 's/./&\n/g' | sort -u | awk '{printf $0 "\t//\t"; system("echo \\" $0 " | iconv -tutf16 | hexdump")}' | grep //


